<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bruno</title>
    <style>
        body
            {
            background-color: blue;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            margin: 0;
            }
        .amarelo
            {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            width: 1000px;
            height: 500px;
            background-color: yellow;
            font-size: 30px;
            text-align: justify;
            padding: 15px;
            margin-top: 30px;
            margin-left: 150;
            border: 8px;
            }
        .vermelho
            {
                width: 65px;
                height: 170px;
                background-color: red;
                font-size: 25px;
                text-align: justify;
                padding: 15px;

            }
        .black
            {
                width: 900px;
                height: 200px;
                background-color:black;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                

            }
    </style>
</head>
        <body>


            
            <div class="amarelo">
                <div class="black">
                    <div class="vermelho"></div>
                    <div class="vermelho"></div>
                    <div class="vermelho"></div>
                    <div class="vermelho"></div>
                </div>
                <div class="black">
                    <div class="vermelho"></div>
                    <div class="vermelho"></div>
                    <div class="vermelho"></div>
                    <div class="vermelho"></div>
                </div>
            </div> 
        </body> 

</html>
   